line.length.excludes=\
	blade.doclib.resourcecommand.override/src/main/java/com/liferay/blade/samples/doclib/resourcecommand/override/CustomMVCResourceCommand.java,\
	blade.hook.resourcebundle/src/main/java/com/liferay/blade/samples/hook/resourcebundle/ResourceBundleLoaderComponent.java,\
	blade.portlet.controlpanel/src/main/java/com/liferay/blade/samples/portlet/controlpanel/ControlPanelDemo.java