// Comment out to enable scanning local M2 repository for portal snapshots
/*
repositories {
	mavenLocal()
}
*/

// Liferay Dependencies: DXP DE 7 FP5 or latest from Nexus

dependencies {
	//Required in order to use @Reference on field within a DS class.
	//compile group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"

	compile group: "com.liferay", name: "com.liferay.journal.api", version: "2.2.1"
	compile group: "com.liferay", name: "com.liferay.portal.configuration.metatype", version: "2.0.0"
	compile group: "com.liferay", name: "com.liferay.portal.search.elasticsearch", version: "2.0.8"
	compile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.10.0"
	compile group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.5.0"
	compile group: "javax.portlet", name: "portlet-api", version: "2.0"
	compile group: "javax.servlet", name: "servlet-api", version: "2.5"
	compile group: "jstl", name: "jstl", version: "1.2"
	compile group: "org.osgi", name: "org.osgi.compendium", version: "5.0.0"
}

// Apply plugin to setup Eclipse project

apply plugin: 'eclipse'

version = '1.0.0'