author=Liferay, Inc.
change-log=
licenses=LGPL
liferay-versions=7.0.0+
long-description=
module-group-id=liferay
module-incremental-version=1
name=Spring MVC
page-url=http://www.liferay.com
short-description=
tags=

# portal-dependency-jars=\
#   aopalliance.jar,\
#   commons-logging.jar,\
#   jstl-api.jar,\
#   jstl-impl.jar,\
#   spring-aop.jar,\
#   spring-beans.jar,\
#   spring-context.jar,\
#   spring-core.jar,\
#   spring-expression.jar,\
#   spring-web.jar,\
#   spring-webmvc.jar,\
#   spring-webmvc-portlet.jar

Bundle-SymbolicName=blade.springmvc.web
Bundle-Name=Blade Spring MVC ServiceBuilder Portlet
Web-ContextPath=/blade-springmvc

