plugins {
	id "application"
	id "eclipse"
	id "java"
}

// Sets the Main Class to run when executed using 'gradlew run'.

ext {
	javaMainClass = "com.liferay.elasticsearch.examples.TestElasticsearchScriptedMetric"
}

application {
	mainClassName = javaMainClass
	run.systemProperties = System.properties
}

dependencies {
	compileOnly group: "com.google.code.gson", name: "gson", version: "2.8.4"
	compileOnly group: "org.elasticsearch.client", name: "transport", version: "7.3.0"
	compileOnly group: "org.apache.logging.log4j", name: "log4j-core", version: "2.11.0"

	runtimeOnly(
		[configurations.compileOnly]
	)
}

// Based on https://stackoverflow.com/a/31428229

/*
 Task to populate the "lib" folder with the dependencies, if needed.
*/
task copyDependencies(type: Copy) {
	from configurations.compile
	into 'lib'
}

// Based on
// https://discuss.gradle.org/t/javaexec-classpath-sourcesets-configurations-problem/844
// https://www.baeldung.com/gradle-run-java-main

task runTestScriptedMetric(type: JavaExec) {
	group = "Execution"
	description = "Run the TestElasticsearchScriptedMetric main class with JavaExecTask"
	classpath {
		[
			configurations.compileOnly,
			sourceSets.main.runtimeClasspath
		]
	}
	main = "com.liferay.elasticsearch.examples.TestElasticsearchScriptedMetric"
	systemProperties System.properties
}